{
  "mod_elements": [
    {
      "name": "JSbuildblock",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j_sbuildblock"
    },
    {
      "name": "Asphalt2",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asphalt_2"
    },
    {
      "name": "Asphalt3",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asphalt_3"
    },
    {
      "name": "Asphalt4",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asphalt_4"
    },
    {
      "name": "Asphalt5",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asphalt_5"
    },
    {
      "name": "Asphalt6",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "asphalt_6"
    },
    {
      "name": "BinyIghrokZakanchivaietIspolzovaniiePriedmieta",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biny_ighrok_zakanchivaiet_ispolzovaniie_priedmieta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Biny",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "biny"
    },
    {
      "name": "Aptechka",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aptechka"
    },
    {
      "name": "AptechkaIghrokZakanchivaietIspolzovaniiePriedmieta",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aptechka_ighrok_zakanchivaiet_ispolzovaniie_priedmieta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MaskPriNazhatiiPravoiKnopkoiMyshi",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask_pri_nazhatii_pravoi_knopkoi_myshi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mask",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask"
    },
    {
      "name": "Lampa1",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lampa_1"
    },
    {
      "name": "Lampa2",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lampa_2"
    },
    {
      "name": "Stol",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stol"
    },
    {
      "name": "Polochkastorage",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polochkastorage"
    },
    {
      "name": "Polka",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polka"
    },
    {
      "name": "DubinaKoghdaZhivaiaSushchnostPopadaietSPomoshchiuInstrumienta",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dubina_koghda_zhivaia_sushchnost_popadaiet_s_pomoshchiu_instrumienta",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Dubina",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dubina"
    },
    {
      "name": "Iphone14s",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iphone_14s"
    },
    {
      "name": "Iphone14g",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iphone_14g"
    },
    {
      "name": "JSitem",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "j_sitem"
    },
    {
      "name": "Stairs1",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_1"
    },
    {
      "name": "Stairs2",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_2"
    },
    {
      "name": "Stairs3",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_3"
    },
    {
      "name": "Stairs4",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_4"
    },
    {
      "name": "Stairs5",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_5"
    },
    {
      "name": "Stairs6",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_6"
    },
    {
      "name": "Stairs7",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_7"
    },
    {
      "name": "Stairs8",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_8"
    },
    {
      "name": "Stairs9",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_9"
    },
    {
      "name": "Stairs10",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_10"
    },
    {
      "name": "Stairs11",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_11"
    },
    {
      "name": "Road",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "road"
    },
    {
      "name": "Phone1",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone_1"
    },
    {
      "name": "Phone2",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone_2"
    },
    {
      "name": "Phone3",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone_3"
    },
    {
      "name": "Phone4",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone_4"
    },
    {
      "name": "Phone5",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone_5"
    },
    {
      "name": "Phone6",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone_6"
    },
    {
      "name": "Phone7",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "phone_7"
    },
    {
      "name": "Colth1",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "colth_1",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Walls1",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_1"
    },
    {
      "name": "Wall2",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_2"
    },
    {
      "name": "Wall3",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wall_3"
    },
    {
      "name": "Notebook",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "notebook"
    },
    {
      "name": "Wape1PriNazhatiiPravoiKnopkoiMyshi",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_1_pri_nazhatii_pravoi_knopkoi_myshi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Wape1",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_1"
    },
    {
      "name": "Wape2",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_2"
    },
    {
      "name": "Wape3",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_3"
    },
    {
      "name": "Wape4",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_4"
    },
    {
      "name": "Wape5",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_5"
    },
    {
      "name": "Wape6",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_6"
    },
    {
      "name": "Wape7",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_7"
    },
    {
      "name": "Wape8",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_8"
    },
    {
      "name": "Wape2parilka",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wape_2parilka",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jsrp.colth_1_chestplate": "Худи",
      "block.jsrp.lampa_2": "Индустриальная Лампа",
      "block.jsrp.lampa_1": "Круглая лампа",
      "block.jsrp.stairs_3": "Ступеньки светло серого бетона",
      "block.jsrp.stairs_4": "Ступеньки бирюзового бетона",
      "block.jsrp.stairs_5": "Ступеньки синего бетона",
      "block.jsrp.stairs_6": "Ступеньки красного бетона",
      "block.jsrp.stairs_1": "Ступеньки из белого бетона",
      "block.jsrp.stairs_2": "Ступеньки серого бетона",
      "block.jsrp.stol": "Стол",
      "block.jsrp.stairs_7": "Ступеньки чёрного бетона",
      "block.jsrp.stairs_8": "Ступеньки голубого бетона",
      "block.jsrp.stairs_9": "Ступеньки жолтого бетона",
      "block.mrp_mod.asphalt_4": "Асфалт с тратуаром",
      "item.jsrp.iphone_14g": "Iphone 14 Gold",
      "item.jsrp.biny": "Бинт",
      "block.mrp_mod.asphalt_3": "Асфальт с пометкой",
      "block.mrp_mod.asphalt_2": "Асфальт с пометкой",
      "block.jsrp.stairs_11": "Ступеньки светло зелёного бетона",
      "block.jsrp.stairs_10": "Ступеньки зелёного бетона",
      "item.jsrp.dubina": "Дубинка",
      "item.jsrp.aptechka": "Аптечка",
      "item.jsrp.phone_3": "Samsung Galaxy S1",
      "item.jsrp.wape_1": "HQD",
      "item.jsrp.phone_4": "Iphone 8 Plus",
      "item.jsrp.phone_1": "Samsung Galaxy A6",
      "item.jsrp.wape_3": "HQD",
      "item.jsrp.phone_2": "Samsung Galaxy A6",
      "item.jsrp.wape_2": "HQD",
      "block.jsrp.asphalt_4": "Асфалт с тратуаром",
      "item.jsrp.mask": "Маска",
      "block.jsrp.asphalt_5": "Asphalt 5",
      "block.jsrp.asphalt_2": "Асфальт с пометкой",
      "block.jsrp.asphalt_3": "Асфальт с пометкой",
      "itemGroup.tabj_sbuildblock": "JS Блоки",
      "item.jsrp.phone_7": "Samsung S23 Ultra",
      "item.jsrp.phone_5": "Iphone 8 Plus Gold",
      "item.jsrp.phone_6": "Iphone 8 Plus",
      "item.jsrp.colth_1_boots": "Джорданы",
      "block.jsrp.asphalt_6": "Асфальт",
      "item.jsrp.iphone_14s": "Iphone 14 Silver",
      "item.jsrp.colth_1_helmet": "Colth 1 Шлем",
      "itemGroup.tabj_sitem": "JS вещи",
      "block.jsrp.polka": "Железная полка",
      "block.jsrp.wall_3": "Стенка",
      "block.jsrp.wall_2": "Стенка",
      "block.jsrp.wall_1": "Стенка",
      "item.jsrp.colth_1_leggings": "Джинсы с подкатом",
      "item.jsrp.wape_8": "HQD",
      "item.jsrp.wape_5": "HQD",
      "block.jsrp.road": "Road",
      "block.jsrp.notebook": "Notebook slipe 1",
      "item.jsrp.wape_4": "HQD",
      "item.jsrp.wape_7": "HQD",
      "item.jsrp.wape_6": "HQD"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jsrp",
    "modName": "jsrp_mod",
    "version": "1.0.0",
    "author": "Moryn",
    "websiteURL": "https://mcreator.net",
    "license": "Apple Public Source License version 2.0 (APSL)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "jsrp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}